<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        android:contentDescription="@string/app_name"
        android:paddingHorizontal="40dp"
        android:paddingVertical="120dp"
        tools:context=".Activity_registro">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="736dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <ImageView
            android:id="@+id/logo_regis"
            android:layout_width="150dp"
            android:layout_height="135dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline12"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="@+id/guideline11"
            app:layout_constraintTop_toTopOf="@+id/guideline9"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/tv_regis"
            android:layout_width="309dp"
            android:layout_height="42dp"
            android:background="#CD9675"
            android:text="INGRESA LOS DATOS PARA CREAR TU USUARIO"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toStartOf="@+id/guideline12"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline11"
            app:layout_constraintTop_toBottomOf="@+id/logo_regis"
            app:layout_constraintVertical_bias="0.033" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_name_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="28dp"
            android:background="#CDB38C"
            app:layout_constraintEnd_toStartOf="@+id/guideline12"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline11"
            app:layout_constraintTop_toBottomOf="@+id/til_correo"
            app:startIconDrawable="@drawable/baseline_person_2_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_user_regis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NOMBRE DE USUARIO" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_user_pass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="#CDB38C"
            app:layout_constraintEnd_toStartOf="@+id/guideline12"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline11"
            app:layout_constraintTop_toBottomOf="@+id/til_date"
            app:startIconDrawable="@drawable/baseline_lock_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_pass_regis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CONTRASEÑA" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_confirm_pass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:background="#CDB38C"
            app:layout_constraintBottom_toTopOf="@+id/btn_regis"
            app:layout_constraintEnd_toStartOf="@+id/guideline12"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline11"
            app:startIconDrawable="@drawable/baseline_lock_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_pass_con"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CONFIRMAR CONTRASEÑA" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_regis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#802A2A"
            android:text="REGISTRARSE"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toStartOf="@+id/guideline12"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="@+id/guideline11" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_correo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#CDB38C"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/guideline12"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline11"
            app:layout_constraintTop_toBottomOf="@+id/tv_regis"
            app:startIconDrawable="@drawable/baseline_mail_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_correo_regis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CORREO ELECTRONICO"
                android:textAlignment="center" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="#CDB38C"
            android:focusableInTouchMode="true"
            app:layout_constraintEnd_toStartOf="@+id/guideline12"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline11"
            app:layout_constraintTop_toBottomOf="@+id/til_name_user"
            app:startIconDrawable="@drawable/baseline_date_range_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="FECHA DE NACIMIENTO" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:src="@drawable/baseline_location_on_24"
            app:layout_constraintEnd_toStartOf="@+id/guideline12"
            app:layout_constraintTop_toBottomOf="@+id/til_confirm_pass" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>